<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    
    html {
      background: #018DED url(jellyfish.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      font-size: 10px;
      text-align: center;
    }

    body {
      align-items: center;
      display: flex;
      flex: 1;
      font-size: 2rem;
      margin: 0;
      min-height: 100vh;
    }

    .clock {
      border: 20px solid white;
      border-radius: 50%;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      height: 30rem;
      margin: 50px auto;
      padding: 2rem;
      position: relative;
      width: 30rem;
    }

    .clock-face {
      height: 100%;
      position: relative;
      transform: translateY(-3px); /* account for the height of the clock hands */
      width: 100%;
    }

    .hand {
      background: black;
      height: 6px;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%; /* Sets pivot point to right side of x-axis */ 
      transition: all 50ms;
      transition-timing-function: ease-in-out;
      width: 50%;
    }

    .second-hand {
      transition-timing-function: cubic-bezier(.1, 2.7, .58, 1);
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds * 6) + 90);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      console.log(seconds);

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes * 6) + 90);
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour * 3) + 90);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>

</body>
</html>