<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="hub"></div>
      </div>
    </div>

  <style>
    
    html {
      background: #018DED url(jellyfish.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      font-size: 10px;
      text-align: center;
    }

    body {
      align-items: center;
      display: flex;
      flex: 1;
      font-size: 2rem;
      margin: 0;
      min-height: 100vh;
    }

    .clock {
      border: 20px solid #fff;
      border-radius: 50%;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px #000,
        0 0 10px rgba(0,0,0,0.2);
      height: 30rem;
      margin: 50px auto;
      padding: 2rem;
      position: relative;
      width: 30rem;
    }

    .clock-face {
      height: 100%;
      position: relative;
      transform: translateY(-3px); /* account for the height of the clock hands */
      width: 100%;
    }

    .hand {
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%; /* Sets pivot point to right side of x-axis */ 
      transition: all 50ms;
      transition-timing-function: ease-in-out;
    }

    .hour-hand {
      background: #000;
      height: 8px;
      left: 20%;
      width: 30%;
    }

    .hub {
      background: #fff;
      border-radius: 50%;
      height: 15px;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 15px;
    }

    .min-hand {
      background: #000;
      height: 5px;
      left: 5%;
      width: 45%;
    }

    .second-hand {
      background: #ff0000;
      height: 3px;
      transition-timing-function: cubic-bezier(.1, 2.7, .58, 1);
      width: 50%;
    }

  </style>

  <script>

    const clock = {
      now: new Date(),
      secondHand: document.querySelector('.second-hand'),
      minuteHand: document.querySelector('.min-hand'),
      hourHand: document.querySelector('.hour-hand'),
      getTime: () => {

        // Retrieve current time:
        let seconds = clock.now.getSeconds(); // Handled independently so they can be incremented later.
        let minutes;
        let hour;
        function minutesHour() {
          minutes = clock.now.getMinutes();
          hour = clock.now.getHours();
          // Convert hours to 12-hour time:
          if (hour > 12) {
            hour -= 12;
          }
        }
        minutesHour();

        function displayTime() {
          // Convert to degrees:
          let secondsDegrees = ((seconds * 6) + 90);
          let minutesDegrees = ((minutes * 6) + 90);
          let hourDegrees = ((hour * 30) + 90);
          // Display time:
          clock.secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
          clock.minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
          clock.hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }
        displayTime();
        
        // Update time every 1 second:
        setInterval(function() {
          // Increment seconds indefinitely so they never roll back to zero and create a CSS transition jitter:
          seconds++;
          // Retrieve the updated minutes and hour from the Date object:
          clock.now = new Date();
          minutesHour();
          displayTime();
        }, 1000);
      }
    }

    clock.getTime();

  </script>

</body>
</html>